===================================
Authority
===================================

In December 2011, Austin's City Council voted to officially support the adoption of an open government framework. In 2013, the City Manager delivered a four-point plan for making City operations more open. This plan, known as the Open Government Directive, identifies multiple performance expectations related to open data.

Key documents
===================================

- Open Government Resolution by City Council - December 8, 2011
- City of Austin Open Government Directive :doc:`directive-2013`- August 26, 2013 


.. seealso::

   - Austin Government Online Audit - August 2013